launch_status failed=0 1700126115000000000
launch_status broken=1 1700126115000000000
launch_status passed=1 1700126115000000000
launch_status skipped=0 1700126115000000000
launch_status unknown=0 1700126115000000000
launch_time duration=32899 1700126115000000000
launch_time min_duration=13608 1700126115000000000
launch_time max_duration=19123 1700126115000000000
launch_time sum_duration=32731 1700126115000000000
launch_problems test_defects=1 1700126115000000000
launch_retries retries=0 1700126115000000000
launch_retries run=2 1700126115000000000
